sonar.projectKey=songpon-idg-ut_sample-CICD
sonar.organization=klahan
sonar.projectName=Sample-CICD
sonar.projectVersion=1.0

sonar.sources=frontend/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/test/**,**/main.ts,**/test.ts
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/main.ts,**/test.ts,**/*.spec.ts
